worker_processes 1;



events {
    worker_connections 1024;
}

http {
    sendfile on;
    access_log /var/log/nginx/access.log;

    upstream app {
        server app:8003;
    }


    server {
        listen 80;

        location /reviews {
            proxy_pass http://app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
        }
    }
}